# github-ecc-2

./: .gitignore  .project  pom.xml
exercise-1/: .classpath  .project  pom.xml
exercise-1/src/main/java/com/exist/ecc/app/: Exercise1.java
exercise-1/src/main/java/com/exist/ecc/service/: Ex1Service.java
exercise-1/src/test/java/: Ex1ServiceTest.java
exercise-1/src/test/java/com/exist/ecc/: AppTest.java
exercise-2/: .classpath  .project  pom.xml
exercise-2/src/main/java/com/exist/ecc/app/: Exercise2.java
exercise-2/src/main/java/com/exist/ecc/service/: Ex2Data.java  Ex2Service.java
exercise-2/src/test/java/com/exist/ecc/: Ex2DataTest.java  Ex2ServiceTest.java
exercise-3/: .project  pom.xml
exercise-3/src/main/java/com/exist/ecc/app/: Exercise3.java
exercise-3/src/main/java/com/exist/ecc/service/: Ex3Data.java  Ex3DataHandler.java  Ex3Service.java
exercise-3/src/main/resources/text-files/: txt1.txt
exercise-3/src/test/java/com/exist/ecc/: AppTest.java  Ex3DataTest.java  Ex3ServiceTest.java
